absl-py==0.9.0
backcall==0.1.0
certifi==2021.5.30
cffi==1.12.3
cloudpickle==1.6.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
dgl==0.6.1
future==0.18.2
gast==0.3.3
h5py==2.9.0
hyperopt==0.2.5
ipykernel==5.1.2
ipython_genutils==0.2.0
ipython==7.7.0
ipywidgets==7.5.1
jupyter_client==5.3.1
jupyter_console==6.0.0
jupyter_core==4.5.0
jupyter==1.0.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mkl==2019.4
mkl-service==2.3.0
networkx==2.3
notebook==6.0.0
numba==0.53.1
numpy==1.16.4
olefile==0.46
pandas==0.25.1
pickleshare==0.7.5
pillow==6.1
plotly==4.1.1
protobuf==3.7.1
pycairo==1.19.1
pycparser==2.19
Pygments==2.4.2
python-dateutil==2.8.0
pytorch==1.7.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
rdkit==2019.09.3
requests==2.22.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
tensorboard==1.13.1
tensorboardx==2.2
tensorflow-estimator==1.13.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
terminado==0.9.4
torchvision==0.7.0
tornado==6.0.3
tqdm==4.43.0
